// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

// This is the repository for the build artifacts
repositories {
    jcenter()
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        repositories {
            jcenter()
        }
    }
}
