# rxworkshop

./: README.md
lib/: build.gradle
lib/src/main/java/rxworkshop/create/: Example.java
sessions/1/sample/: build.gradle
sessions/1/sample/lib/: build.gradle
sessions/1/sample/lib/src/main/java/rxworkshop/create/: Example.java  Example.kt
sessions/2/MyApplication/: app.gradle  build.gradle  dependencies.gradle  library.gradle  settings.gradle
sessions/2/MyApplication/android/: build.gradle
sessions/2/MyApplication/android/src/main/java/com/lookout/plugin/android/: BuildConfigModule.java
sessions/2/MyApplication/android/src/main/java/com/lookout/plugin/android/concurrency/: Background.java
sessions/2/MyApplication/android/src/main/java/com/lookout/plugin/android/services/: ServicesModule.java
sessions/2/MyApplication/app/: build.gradle
sessions/2/MyApplication/app/src/androidTest/java/pawel/myapplication/: ApplicationTest.java
sessions/2/MyApplication/app/src/main/: AndroidManifest.xml
sessions/2/MyApplication/app/src/main/java/pawel/myapplication/dagger/: MyApplicationComponent.java  MyApplicationModule.java
sessions/2/MyApplication/app/src/main/java/pawel/myapplication/main/: MyApplication.java
sessions/2/MyApplication/app/src/test/java/pawel/myapplication/: ExampleUnitTest.java
sessions/2/MyApplication/core/: build.gradle
sessions/2/MyApplication/core/src/main/: AndroidManifest.xml
sessions/2/MyApplication/core/src/main/java/pawel/myapplication/search/: ResultEntry.java  SeachRemote.java  SeachStub.java  Search.java  SearchModule.java
sessions/2/MyApplication/ui/: build.gradle
sessions/2/MyApplication/ui/src/main/: AndroidManifest.xml
sessions/2/MyApplication/ui/src/main/java/pawel/myapplication/ui/: UiComponent.java
sessions/2/MyApplication/ui/src/main/java/pawel/myapplication/ui/search/: SearchActivity.java  SearchActivityModule.java  SearchActivityScreen.java  SearchActivitySubcomponent.java  SearchPresenter.java
sessions/2/MyApplication/ui/src/main/res/layout/: activity_search.xml
sessions/2/MyKotlinApplication/app/: build.gradle
sessions/2/MyKotlinApplication/app/src/androidTest/java/com/fitbit/myapplication/: ExampleInstrumentedTest.kt
sessions/2/MyKotlinApplication/app/src/main/: AndroidManifest.xml
sessions/2/MyKotlinApplication/app/src/main/java/com/fitbit/myapplication/: MainActivity.kt  ResultEntriesAdapter.kt  ResultEntry.kt  Search.kt  SearchViewModel.kt
sessions/2/MyKotlinApplication/app/src/main/res/drawable/: progress.xml
sessions/2/MyKotlinApplication/app/src/main/res/layout/: activity_search.xml  result_item.xml
sessions/2/MyKotlinApplication/app/src/main/res/values/: strings.xml
sessions/2/MyKotlinApplication/app/src/test/java/com/fitbit/myapplication/: ExampleUnitTest.kt
sessions/2/MyKotlinApplication/gradle/wrapper/: gradle-wrapper.properties
sessions/3/sample/lib/src/main/java/rxworkshop/create/: Example.java
sessions/4/sample/lib/: build.gradle
sessions/4/sample/lib/src/main/java/rxworkshop/create/: Example.java
